གངས་འདབས་ཀྱི་སྡེ་ཚན་
པ་གལ དུ༥2
བདཔ་ པེ་ལྔས་ཀྱི་བྱེ་ཐུང་
སྐྱེས་ པའི་ ལུཛ། པ༑ ༑ང༌ པ་ཅིག་ སྟེ།
བདས་ལ་པང༌། ལྗོངས་མཛེས་པས་
ང་ བའི་ལང་ཚོ་མེད་ལ། གངས་
རིའི་གཟི་མདངས་འདེགས་པའི་ནུས་
པའང་ མེད། འོན་ ཀྱང་ མཆོག་
གསུམ་ གྱི་ དྲོད་ བཤེར་ དང་ བཤེས་
གཉེན་གྱི་བྱམས་བརྩེའི་འོག ལང་
ཚོའི་འདབ་མ་རྒྱས་ པའི་དཔྱིད་དུས་
ཤིག་ཤར་ཚེ། བདག་གི་ལང་ཚོའི་
མཛེས་སྡུག་གངས་རིའི་མཛེས་རྒྱན་
དུ་འབུལ་ངེས་ལ། ལུས་ཕུང་གི་ནུས་
ཤུགས་ཡོད་ཚད་གངས་རིའི་རེ་སྨོན་
པ་ལ་འཁྱུད་ཀྱང་སྲིད། དེ་
ཨི་རགས་དལ་སྐྱོང་།།



责任编辑:巴桑旺庆
封面设计:
孟龙
ISBN 978-7-105-09029-7
978710509029>
20。
